/* External Stylesheet practice*/

/* Styles for Mobile Layout*/

/* Style for id container  */

body {
  /* background: linear-gradient(
      rgba(0, 0, 0, 0.85),
      rgba(0, 0, 0, 0.55),
      rgba(0, 0, 0, 0.35),
      rgba(0, 0, 0, 0)
    ),
    url('../image/new_pizza_3.jpg'); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  /* height: 120%;   */
}

#container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  height: auto;
}

body,
html {
  height: 100%;
}

/* nav li styles */
.topnav {
  overflow: hidden;
  color: rgb(240, 238, 236);
  float: right;
  margin-right: 5em;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(103, 110, 116);
  color: black;
}

.topnav a.active {
  background-color: rgb(95, 129, 151);
  color: white;
}

.topnav .icon {
  display: none;
}

/* main element selector style */
main {
  font-size: 1.1em;
  margin-top: 0.3em;
}

p {
  font-size: 1.1em;
  margin-top: 0.3em;
}

p a {
  color: rgb(205, 255, 67);
}

/* Button style */

.reserve form,
input[type='button'] {
  text-align: left;
  font-family: chiller;
  font-size: 1.5em;
  font-weight: bold;
  margin-left: 0.3em;
  margin-top: -0.3em;
}
h1 {
  margin-top: 0.3em;
}

h2 {
  margin-top: 0.3em;
}

h3 {
  margin-top: -0.2em;
}

/* Audio style */

audio {
  float: left;
  margin-right: 9em;
  margin-top: 2em;
}

/* Footer style */

.footer {
  text-align: center;
  border: 1px solid black;
  background-color: rgb(7, 7, 7);
  bottom: 0;
  width: 100%;
  position: fixed;
}

.footer a {
  color: rgb(182, 163, 59);
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/* CSS Variables */
:root {
  --navbar-height: 59px;
}

/* Navigation Bar */
#navbar {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0px;
}

#navbar::before {
  content: '';
  background-color: black;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo {
  margin: 10px 34px;
}

#logo img {
  height: 59px;
  margin: 3px 6px;
}

/* Navigation Bar: List Styling */

#navbar ul {
  display: flex;
  font-family: 'Baloo Bhai', cursive;
}

#navbar ul li {
  list-style: none;
  font-size: 1.3rem;
}

#navbar ul li a {
  color: white;
  display: block;
  padding: 3px 22px;
  border-radius: 20px;
  text-decoration: none;
}

#navbar ul li a:hover {
  color: black;
  background-color: white;
}

/* Home Section */
#home {
  display: flex;
  flex-direction: column;
  padding: 3px 200px;
  height: 550px;
  justify-content: center;
  align-items: center;
}

#home::before {
  content: '';
  position: absolute;
  background: url('image/main_pizza.jpg') no-repeat center center/cover;
  height: 642px;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: -1;
  opacity: 0.89;
}

#home h1 {
  color: white;
  text-align: center;
  font-family: 'Bree Serif', serif;
}

#home p {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  font-family: 'Bree Serif', serif;
}
/* Services Section */
#services {
  margin: 34px;
  display: flex;
}
#services .box {
  border: 2px solid brown;
  padding: 34px;
  margin: 2px 55px;
  border-radius: 28px;
  background: #f2f2f2;
  margin-bottom: 20px;
}

#services .box img {
  height: 160px;
  margin: auto;
  display: block;
}

#services .box p {
  font-family: 'Bree Serif', serif;
}

/* Clients Section */
#client-section {
  position: relative;
}

#client-section::before {
  content: '';
  position: absolute;
  background: url('../bg.jpg');
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.3;
}

#clients {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-item {
  padding: 34px;
}

#clients img {
  height: 124px;
}

/* Contact Section */
#contact {
  position: relative;
}
#contact::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
  background: url('../contact.jpg') no-repeat center center/cover;
}
#contact-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 9px;
  font-size: 1.1rem;
}

#contact-box form {
  width: 40%;
}

#contact-box label {
  font-size: 1.3rem;
  font-family: 'Bree Serif', serif;
}

footer {
  background: black;
  color: white;
  padding: 9px 20px;
}

/* Utility Classes */
.h-primary {
  font-family: 'Bree Serif', serif;
  font-size: 3.8rem;
  padding: 12px;
}

.h-secondary {
  font-family: 'Bree Serif', serif;
  font-size: 2.3rem;
  padding: 12px;
}

.btn {
  padding: 6px 20px;
  border: 2px solid white;
  background-color: brown;
  color: white;
  margin: 17px;
  font-size: 1.5rem;
  border-radius: 10px;
  cursor: pointer;
}

.center {
  text-align: center;
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: 'image' 'text' 'stats';
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
}

.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats;
}

.card-image {
  grid-area: image;
  background: url('veg.jpg');
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size: 13px;
}
.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 10px;
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.card {
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}
