<!DOCTYPE html>
<!-- This website  was created by: Gourav C0810482-->
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1170px)"
      href="css/phone.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <script src="orders.js"></script>
  </head>

  <body background="image/choice.jpg">
    <header>
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About us</a>
        <a href="menu.html">Menu</a>
        <a href="login.html"  >Login</a>
        <a href="contact.html">Contact us</a>
        <a href = "#" onclick="logout()"> Logout</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </header>

    <section id="home">
      <h1 class="h-primary">There is no place like it!!</h1>
      <p>What people are saying about us</p>
      <p>
        “It's a good name for this place. In here, it truly feels like home.”
        _Richa
      </p>
      <p>
        “I had a hard time choosing what to order because everything on the menu
        looked delicious.”_Raj
      </p>
      <a href = "menu.html"><button class="btn">Order Now</button></a>
    </section>

    <section id="services-container">
      <h1 class="h-primary center" style="color: white">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="image/new_pizza_6.jpg" alt="" />
          <h2 class="h-secondary center">Veg Pizza</h2>
          <p class="center">
            Bursting with rich aroma of herbs & spices and flavours, pizza is
            one of the most loved dishes of Italian cuisine.
          </p>
        </div>
        <div class="box">
          <img src="image/new_pizza_3.jpg" alt="" />
          <h2 class="h-secondary center">Non-Veg Pizza</h2>
          <p class="center">
            It is one dish that you can enjoy anytime and is made using various
            veggies and meats.
          </p>
        </div>
        <!-- <div class="box">
          <img src="image/.jpg" alt="" />
          <h2 class="h-secondary center">Sides</h2>
          <p class="center">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem,
            culpa suscipit error Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Necessitatibus provident fugiat aliquam minima at
            explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas!
            Quis. sint delectus ab dolorum nam. Debitis facere, incidunt
            voluptates eos, mollitia voluptatem iste sunt voluptas beatae
            facilis labore, omnis sint quae eum.
          </p>
        </div> -->
      </div>
    </section>

    <!-- <section id="contact">
      <h1 class="h-primary center">Contact Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Name: </label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter your name"
            />
          </div>
          <div class="form-group">
            <label for="email">Email: </label>
            <input
              type="email"
              name="name"
              id="email"
              placeholder="Enter your email"
            />
          </div>
          <div class="form-group">
            <label for="phone">Phone Number: </label>
            <input
              type="phone"
              name="name"
              id="phone"
              placeholder="Enter your phone"
            />
          </div>
          <div class="form-group">
            <label for="message">Message: </label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
            ></textarea>
          </div>
        </form>
      </div>
    </section> -->

    <footer class="footer">
      Slice of Heaven &copy; Copyright 2021<br />
      Gourav C0810482. All Rights
      Reserved.<br />
      <a href="mailto:myfavpizza@gmail.com">myfavpizza@gmail.com.com</a>
    </footer>
  </body>
</html>
